:root
{
    --bg-dark: hsl(0,0%,5%);
    --bg: hsl(0,0%,10%);
    --bg-light: hsl(0,0%,15%);
    --text : hsl(0,0%,95%);
    --muted-text: hsl(0,0%,70%);
    font-size: 16px;
    font-family: monospace;
}

body
{
    background-color: var(--bg-dark);
    color: var(--text);
    font-size: 1rem;
}

a
{
    text-decoration: none;
    color: var(--text);
}

nav
{
    position: sticky;
    top: 0;
    backdrop-filter: blur(45px);
    padding: 10px;
    margin: 0;
    transition: transform 0.3s ease;
}

ul
{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

ol
{
    list-style: none;
    padding: 0;
}   

#home
{
    /* border: 10px solid white; */
    margin: 50px 0;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--bg);
    padding: 20px;
}

.main-content
{
    /* border: 10px solid red; */
    background-color: var(--bg-light);
    padding: 10px;
    max-width: 40vw;
}

.image-container
{
    max-width: 50vw;
    max-height: 80vh;
    overflow: hidden;
}

.image-container img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 10% 10%;
}

#resume
{
    margin-bottom: 40px;
    display: flex;
    column-gap: 50px;
    padding: 50px;
    justify-content: space-around;
    background-color: var(--bg);
}

.card1,
.card2,
.card3 {
    background-color: var(--bg-light);
    box-sizing: border-box;
    flex: 1 1 0;
    padding: 20px;
}
.card1
{
    height: 100%;
    text-align: center;
}


#contact
{
    border: 1px solid white;
    background-color: var(--bg-light);
    padding: 20px;
}

.profile-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid grey;
}

.profile-image 
{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image img 
{
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: 20% 20%;
    border-radius: 50%;
    border: 2px solid var(--text);
}

.muted
{
    color: var(--muted-text);
}

.line-height
{
    line-height: 1.5;
}

@media (max-width: 768px)
{
    #resume
    {
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .card1,
    .card2,
    .card3 {
        margin: 20px 0;
    }
}

